{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KafkaConfig": {
    "BootstrapServers": "localhost:29092",
    "SchemaRegistryUrl": "http://localhost:8081"
  }
}
